
#  ██╗░░██╗██╗░░░██╗██████╗░██████╗░██╗░░░░░░█████╗░███╗░░██╗██████╗░
#  ██║░░██║╚██╗░██╔╝██╔══██╗██╔══██╗██║░░░░░██╔══██╗████╗░██║██╔══██╗
#  ███████║░╚████╔╝░██████╔╝██████╔╝██║░░░░░███████║██╔██╗██║██║░░██║
#  ██╔══██║░░╚██╔╝░░██╔═══╝░██╔══██╗██║░░░░░██╔══██║██║╚████║██║░░██║
#  ██║░░██║░░░██║░░░██║░░░░░██║░░██║███████╗██║░░██║██║░╚███║██████╔╝
#  ╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░░░░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░

# See https://wiki.hyprland.org/Configuring
source = $XDG_CONFIG_HOME/hypr/conf/environment.conf
source = $XDG_CONFIG_HOME/hypr/conf/monitor.conf
source = $XDG_CONFIG_HOME/hypr/conf/autostart.conf
source = $XDG_CONFIG_HOME/hypr/conf/workspace.conf
source = $XDG_CONFIG_HOME/hypr/conf/input.conf
source = $XDG_CONFIG_HOME/hypr/conf/cursor.conf
source = $XDG_CONFIG_HOME/hypr/conf/gestures.conf
source = $XDG_CONFIG_HOME/hypr/conf/device.conf
source = $XDG_CONFIG_HOME/hypr/conf/general.conf
source = $XDG_CONFIG_HOME/hypr/conf/misc.conf
source = $XDG_CONFIG_HOME/hypr/conf/decoration.conf
source = $XDG_CONFIG_HOME/hypr/conf/animations.conf
source = $XDG_CONFIG_HOME/hypr/conf/layout.conf
source = $XDG_CONFIG_HOME/hypr/windowrules.conf
source = $XDG_CONFIG_HOME/hypr/conf/windowrule.conf
source = $XDG_CONFIG_HOME/hypr/conf/keybindings.conf
