
#  █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
#  ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█


#  █░█ █ █▀█ ▀█▀ ▄▄ █░█ █ █▀▀ █░█░█ █▀▀ █▀█
#  ▀▄▀ █ █▀▄ ░█░ ░░ ▀▄▀ █ ██▄ ▀▄▀▄▀ ██▄ █▀▄
windowrulev2 = float, class:^(virt-viewer)$
windowrulev2 = workspace 6, class:^(virt-viewer)$

#  █░█ █ █▀█ ▀█▀ ▄▄ █▀▄▀█ ▄▀█ █▄░█ ▄▀█ █▀▀ █▀▀ █▀█
#  ▀▄▀ █ █▀▄ ░█░ ░░ █░▀░█ █▀█ █░▀█ █▀█ █▄█ ██▄ █▀▄
windowrulev2 = float, class:^(virt-manager)$
windowrulev2 = size 560 386, class:^(virt-manager)$, title:^(.*Maschinenverwaltung.*)$
windowrulev2 = workspace 6, class:^(virt-manager)$

windowrulev2 = fullscreen, class:^(virt-manager)$, title:^(.*debian12.*)$
windowrulev2 = fullscreen, class:^(virt-manager)$, title:^(.*arch.*)$
#windowrulev2 = fullscreen, class:^(virt-manager)$, title:^(.*win.*)$
windowrulev2 = fullscreen, class:^(virt-manager)$, title:^(.*mint.*)$

#  █░█░█ █░█ ▄▀█ ▀█▀ █▀ ▄▀█ █▀█ █▀█
#  ▀▄▀▄▀ █▀█ █▀█ ░█░ ▄█ █▀█ █▀▀ █▀▀
windowrulev2 = fullscreenstate 0 2, class:^(whatsapp-for-linux)$

#  █░█░█ █▀█ █▀▀ █
#  ▀▄▀▄▀ █▄█ █▀░ █
windowrulev2 = move 1300 60, class:^(wofi)$
windowrulev2 = animation popin, class:^(wofi)$
windowrulev2 = xray on class: ^(rofi)

windowrulev2 = noanim, class:^(wlogout)$

#  █░░ ▄▀█ █▄█ █▀▀ █▀█ █▀█ █░█ █░░ █▀▀ █▀
#  █▄▄ █▀█ ░█░ ██▄ █▀▄ █▀▄ █▄█ █▄▄ ██▄ ▄█
blurls = gtk-layer-shell
blurls = lockscreen
blurls = wofi
blurls = gedit
#blurls = geany


layerrule = blur, notifications
layerrule = xray off, notifications
layerrule = blur, logout_dialog
layerrule = ignorezero, notifications
layerrule = blur, ^(waybar)$
layerrule = xray on, ^(waybar)$
layerrule = ignorezero, ^(waybar)$
layerrule = blur, ^(wofi)$
layerrule = ignorezero, ^(wofi)$
layerrule = blur, ^(rofi)$
layerrule = xray on, ^(rofi)$
layerrule = ignorezero, ^(rofi)$
layerrule = noanim, ^(wlogout)$

