shell                           .
editor                          .
#term                           xterm-256color
wayland_titlebar_color          #303030
font_size                       12
adjust_baseline                 1
font_family                     IBMPlexMono-Text
bold_font                       IBMPlexMono-SmBld
italic_font                     IBMPlexMono-Italic
bold_italic_font                IBMPlexMono-SmBldItalic

cursor_shape                    block
mouse_hide_wait                 0
scrollback_lines                2000
scrollback_pager_history_size   10
scrollback_pager                less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER



enable_audio_bell               no
visual_bell_duration            0.1
visual_bell_color               #44475A

window_margin_width             5
background_opacity              0.75
window_logo_path                kitty.conf.d/kitty-app-light-64.png
window_logo_position            top-right
window_logo_alpha               0.25
remember_window_size            yes



