[Unit]
After=graphical-session.target

[Service]
Type=exec
ExecCondition=/lib/systemd/systemd-xdg-autostart-condition "wlroots:sway:Wayfire:labwc:Hyprland" ""
ExecStop=killall blueman-applet
Slice=app-graphical.slice

[Install]
WantedBy=graphical-session.target
