device {
  name                    = sony-interactive-entertainment-dualsense-wireless-controller-touchpad
  natural_scroll          = true
  disable_while_typing    = true
  tap-to-click            = false
  enabled                 = $TOUCHPAD_ENABLED
}
