device {
  name                    = elan0300:00-04f3:3206-touchpad
  natural_scroll          = true
  disable_while_typing    = true
  tap-to-click            = false
  enabled                 = $TOUCHPAD_ENABLED
}
