#  █▀▄ █▀▀ █▀▀ █▀█ █▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
#  █▄▀ ██▄ █▄▄ █▄█ █▀▄ █▀█ ░█░ █ █▄█ █░▀█
decoration {

#  🅡🅞🅤🅝🅓🅒🅞🅡🅝🅔🅡🅢.
  rounding                  = 5

#  🅢🅗🅐🅓🅞🅦🅢.
  drop_shadow               = true
  shadow_range              = 10
  shadow_scale              = 1
  shadow_render_power       = 2
  col.shadow                = rgba(282a36AA)
  shadow_ignore_window      = true

#  🅞🅟🅐🅒🅘🅣🅨.
  active_opacity            = 1.0
  inactive_opacity          = 1.0

  blur {
    size                    = 8
    passes                  = 4
    ignore_opacity          = true
    new_optimizations       = true
    xray                    = true
  }
}
