[Unit]
Description=rclone: Remote FUSE filesystem for cloud storage config %i
Documentation=man:rclone(1)
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
ExecStart= \
  /usr/bin/rclone mount \
    --config=%h/.config/rclone/rclone.conf \
    --cache-dir=%h/.cache/rclone/%i \
    --log-level INFO \
    --log-file /tmp/rclone-%i.log \
    --umask 022 \
    --allow-other \
    %i:/ /media/rclone/christian/%i
ExecStop=/bin/fusermount -u -z /media/rclone/christian/%i

[Install]
WantedBy=default.target
