[Unit]
Description=Telegram desktop app
Documentation=https://github.com/telegramdesktop/tdesktop/wiki

PartOf=graphical-session.target

After=network-online.target graphical-session.target
Wants=network-online.target nss-lookup.target

[Service]
#ExecStartPre=sh -c 'sleep 5 && until ping -c 1 example.com; do sleep 1; done'
ExecStart=flatpak run --branch=stable --arch=x86_64 --command=/app/bin/telegram-desktop --file-forwarding org.telegram.desktop -startintray
ExecStop=killall telegram-desktop

[Install]
WantedBy=graphical-session.target
