#   █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀ ░ █▀▀ █▀█ █▄░█ █▀▀
#   █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█ ▄ █▄▄ █▄█ █░▀█ █▀░
# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# see https://wiki.hyprland.org/Configuring/Binds/ for more

$mainMod    = SUPER

#   █▀█ █▀█ █▀█ █▀▀ █▀█ ▄▀█ █▀▄▀█ █▀
#   █▀▀ █▀▄ █▄█ █▄█ █▀▄ █▀█ █░▀░█ ▄█
# default programs
$BROWSER        = firefox
$KODI           = sh -c 'firefoxpwa site launch 01J1NEWXSDANB8JHM11ME8KZ42'
$YOUTUBE        = sh -c '/usr/bin/firefoxpwa site launch 01HPS5AD97FR4WNNGKCS2Q8911'
$NEXTCLOUD      = sh -c '/usr/bin/firefoxpwa site launch 01HQWQ7XZAXADECACASN2Z1BEQ'
$EDITOR         = kitty --class Neovim --title Neovim nvim
$FILEMANAGER    = thunar
$MEDIAPLAYER    = vlc
$TERMINAL       = kitty
$LOCKSCREEN     = hyprlock
$LOGOUT         = wlogout --protocol layer-shell -b 4 -T 340 -B 440
$RELOAD         = hyprctl reload && killall -SIGUSR2 waybar
$APPLAUNCHER    = nwg-drawer
$CLIPBOARD      = cliphist list | rofi -dmenu | cliphist decode | wl-copy
$SCREENSHOT     = grim -g "$(slurp)" - | swappy -f -

#   █▀▄▀█ █ █▀ █▀▀
#   █░▀░█ █ ▄█ █▄▄
bind = $mainMod,        F,      exec,   $BROWSER        # Open Browser
bind = $mainMod,        K,      exec,   $KODI           # Open Kodi
bind = $mainMod,        Y,      exec,   $YOUTUBE        # Open YouTube
bind = $mainMod,        N,      exec,   $NEXTCLOUD      # Open Nextcloud
bind = $mainMod,        E,      exec,   $EDITOR         # Editor
bind = $mainMod,        RETURN, exec,   $TERMINAL       # Terminal
bind = $mainMod_SHIFT,  RETURN, exec,   $FILEMANAGER    # Filemanager
bind = $mainMod,        L,      exec,   $LOCKSCREEN     # Lockscreen
bind = $mainMod,        M,      exec,   $LOGOUT         # Logout window
bind = $mainMod,        SPACE,  exec,   $APPLAUNCHER    # App-Launcher
bind = ALT,             V,      exec,   $CLIPBOARD      # Clipboard manager
bind = $mainMod,        S,      exec,   $SCREENSHOT     # take a screenshot
bind = $mainMod_SHIFT,  R,      exec,   $RELOAD         # Reload Hyprland
