#   █▀▄▀█ █░█ █░░ ▀█▀ █ █▀▄▀█ █▀▀ █▀▄ █ ▄▀█
#   █░▀░█ █▄█ █▄▄ ░█░ █ █░▀░█ ██▄ █▄▀ █ █▀█
$SCRIPT = ~/.config/hypr/scripts
$TOUCHPAD = $SCRIPT/toggle_touchpad toggle_touchpad

bind =              , xf86audioraisevolume  , exec, $SCRIPT/volume --inc
bind =              , xf86audiolowervolume  , exec, $SCRIPT/volume --dec
bind =              , xf86AudioMicMute      , exec, $SCRIPT/volume --toggle-mic
bind =              , xf86audioMute         , exec, $SCRIPT/volume --toggle

bind =              , xf86KbdBrightnessDown , exec, $SCRIPT/kb-brightness --dec
bind =              , xf86KbdBrightnessUp   , exec, $SCRIPT/kb-brightness --inc

bind = SUPER_SHIFT  , F9                    , exec, $SCRIPT/brightness --dec
bind = SUPER_SHIFT  , F10                   , exec, $SCRIPT/brightness --inc

bind = SUPER_SHIFT  , F4                    , exec, $TOUCHPAD # Toggle Touchpad
