#   ▄▀█ █░█ ▀█▀ █▀█ █▀ ▀█▀ ▄▀█ █▀█ ▀█▀ ░ █▀▀ █▀█ █▄░█ █▀▀
#   █▀█ █▄█ ░█░ █▄█ ▄█ ░█░ █▀█ █▀▄ ░█░ ▄ █▄▄ █▄█ █░▀█ █▀░
#source = ~/.config/hypr/conf/autostart/session.conf
#source = ~/.config/hypr/conf/autostart/desktop.conf
#source = ~/.config/hypr/conf/autostart/misc.conf
source = ~/.config/hypr/conf/autostart/*.conf
