#  █▀▀ █▀▀ █▄░█ █▀▀ █▀█ ▄▀█ █░░
#  █▄█ ██▄ █░▀█ ██▄ █▀▄ █▀█ █▄▄
general {
  allow_tearing             = false
  gaps_in                   = 5
  gaps_out                  = 5
  border_size               = 1
  col.active_border         = rgba(F8F8F2FF)
  col.inactive_border       = rgba(f8f8f266)
  layout                    = dwindle
  resize_on_border          = true
}
