[Unit]
Description=Dunst notification daemon
Documentation=man:dunst(1)
After=graphical-session.target

[Service]
Type=exec
# Repurpose XDG Autostart filtering
ExecCondition=/lib/systemd/systemd-xdg-autostart-condition "Hyprland" ""
Restart=on-failure
Slice=background-graphical.slice

[Install]
WantedBy=graphical-session.target
