exec-once = dbus-launch gsettings set org.gnome.desktop.interface cursor-theme Bibata-Modern-Ice
exec-once = dbus-launch gsettings set org.gnome.desktop.interface cursor-size 24
exec-once = printf "true" >"$XDG_RUNTIME_DIR/touchpad.status"
$TOUCHPAD_ENABLED = true


exec-once = wl-paste --watch cliphist store
exec-once = ~/.config/hypr/scripts/set_theme set_color_scheme
exec-once = nwg-drawer -r -c 5 -term kitty -wm hyprland -d 2> ~/.drawer.log
