[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/darker.conf
custom_palette=false
icon_theme=Papirus
standard_dialogs=default
style=Breeze

[Fonts]
fixed="BlexMono Nerd Font,12,-1,5,53,0,0,0,0,0"
general="IBM Plex Sans,12,-1,5,53,0,0,0,0,0"

[Interface]
activate_item_on_single_click=0
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=2
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=3
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2_\0\0\x2\xc5\0\0\0\0\0\0\0\0\0\0\x2_\0\0\x2\xc5\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x2_\0\0\x2\xc5)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
