misc {
  disable_hyprland_logo     = true
  disable_splash_rendering  = true
  enable_swallow            = false
  swallow_regex             = ^(Alacritty|kitty|footclient)$
  vrr                       = 0
  vfr                       = true
}
