#  █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
#  ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

#  █▀▀ █▄░█ █▀█ ▄▀█ █▀ █▀
#  ██▄ █░▀█ █▀▀ █▀█ ▄█ ▄█
windowrulev2 = float, class:^(Enpass), title:^(.*Assistant.*)$
windowrulev2 = size 360 400, class:^(Enpass), title:^(.*Assistant.*)$
windowrulev2 = move 78% 2%, class:^(Enpass), title:^(.*Assistant.*)$
windowrulev2 = animation popin, class:^(Enpass), title:^(.*Assistant.*)$
