#  █▀▀ █ █▀█ █▀▀ █▀▀ █▀█ ▀▄▀
#  █▀░ █ █▀▄ ██▄ █▀░ █▄█ █░█
windowrule = animation popin, firefox
windowrule = workspace 4, firefox
windowrulev2 = float, class:^(firefox)$, title:^(Über.*)$
windowrulev2 = float, class:^(firefox)$, title:^(Firefox)$

