#  █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
#  ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█


#  █▄▀ █▀▀ █▀▀ █▀█ ▄▀█ █▀ █▀
#  █░█ ██▄ ██▄ █▀▀ █▀█ ▄█ ▄█
windowrule = animation popin, org.keepassxc.KeePassXC
windowrule = float, org.keepassxc.KeePassXC
windowrule = center 1, org.keepassxc.KeePassXC
#windowrulev2 = float, class:^(org.keepassxc.KeePassXC)$, title:^(.*Zugriffsanfrage)$
#windowrulev2 = float, class:^(org.keepassxc.KeePassXC)$, title:^(.*Gesperrt.*)$
#windowrulev2 = float, class:^(org.keepassxc.KeePassXC)$, title:^(.*entsperren.*)$

