
#  █░░ ▄▀█ █▄█ █▀▀ █▀█ █▀█ █░█ █░░ █▀▀ █▀
#  █▄▄ █▀█ ░█░ ██▄ █▀▄ █▀▄ █▄█ █▄▄ ██▄ ▄█
blurls = gtk-layer-shell
blurls = lockscreen
blurls = wofi
blurls = gedit
blurls = Dunst
#blurls = geany


layerrule = blur, notifications
layerrule = xray off, notifications
layerrule = blur, logout_dialog
layerrule = ignorezero, notifications
layerrule = blur, ^(waybar)$
layerrule = xray on, ^(waybar)$
layerrule = ignorezero, ^(waybar)$
layerrule = blur, ^(wofi)$
layerrule = ignorezero, ^(wofi)$
layerrule = blur, ^(rofi)$
layerrule = xray on, ^(rofi)$
layerrule = ignorezero, ^(rofi)$
layerrule = noanim, ^(wlogout)$

