#  █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
#  ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█


#  █░░ █ █▄▄ █▀█ █▀▀ █▀█ █▀▀ █▀▀ █ █▀▀ █▀▀
#  █▄▄ █ █▄█ █▀▄ ██▄ █▄█ █▀░ █▀░ █ █▄▄ ██▄
windowrule = fullscreenstate 0 2, libreoffice-startcenter
windowrule = animation popin, libreoffice-startcenter
windowrule = workspace 7, libreoffice-startcenter
windowrulev2 = float, class:^(soffice)$, title:^(Authentifizierung.*)$
