#  █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
#  ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

#  █▀▄▀█ █▀▀ █▀▄ █ ▄▀█ █▀▀ █░░ █▀▀ █░█
#  █░▀░█ ██▄ █▄▀ █ █▀█ ██▄ █▄▄ █▄▄ █▀█
windowrulev2 = float, class:^(MediaElch)$, title:^(.*Scanner)$
windowrulev2 = float, class:^(MediaElch)$, title:^(Wähle.*)$

