#  █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
#  ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

#  █▀▄▀█ █▀█ ▀▀█ ▀█▀ ▄▀█ █▀▀
#  █░▀░█ █▀▀ ▄██ ░█░ █▀█ █▄█
windowrule = float, mp3tag.exe
windowrule = animation popin, mp3tag.exe
