#  █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
#  ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

#  █▄░█ █▀▀ █▀█ █░█ █ █▀▄▀█
#  █░▀█ ██▄ █▄█ ▀▄▀ █ █░▀░█
windowrule = animation popin, nvim
windowrule = workspace 5, nvim

windowrulev2 = animation popin, class:^(kitty)$, title:^(nvim)$
windowrulev2 = workspace 5, class:^(kitty)$, title:^(nvim)$
