#  █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
#  ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

#  █▄░█ █▀▀ ▀▄▀ ▀█▀ █▀▀ █░░ █▀█ █░█ █▀▄
#  █░▀█ ██▄ █░█ ░█░ █▄▄ █▄▄ █▄█ █▄█ █▄▀
windowrule = animation popin, com.nextcloud.desktopclient.nextcloud
windowrule = float, com.nextcloud.desktopclient.nextcloud
windowrule = center 1, com.nextcloud.desktopclient.nextcloud

windowrule = animation popin, Nextcloud
windowrule = float, Nextcloud
windowrule = center 1, Nextcloud
