#  █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
#  ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

#  █▀█ ▄▀█ █░█ █░█ █▀▀ █▀█ █▄░█ ▀█▀ █▀█ █▀█ █░░
#  █▀▀ █▀█ ▀▄▀ █▄█ █▄▄ █▄█ █░▀█ ░█░ █▀▄ █▄█ █▄▄
windowrule = float, pavucontrol-qt
windowrule = animation popin, pavucontrol-qt
windowrule = move 100%-w-8 42, pavucontrol-qt
windowrule = float, org.pulseaudio.pavucontrol
windowrule = animation popin, org.pulseaudio.pavucontrol
windowrule = move 100%-w-8 42, org.pulseaudio.pavucontrol
