#  █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
#  ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

#  █▀ █▀▀ █▀█ █▀▀ █▀█ █▄█
#  ▄█ █▄▄ █▀▄ █▄▄ █▀▀ ░█░
windowrulev2 = size 1608 1008, class:^(scrcpy)$, title:^(SM-X200)$
windowrulev2 = fullscreenstate 0 2, class:^(scrcpy)$, title:^(SM-X200)$
windowrulev2 = float, class:^(scrcpy)$
windowrulev2 = animation popin, class:^(scrcpy)$
windowrulev2 = size 456 992, class:^(scrcpy)$
windowrulev2 = size 456 992, class:^(scrcpy)$
windowrulev2 = keepaspectratio, class:^(scrcpy)$
windowrulev2 = center 1, class:^(scrcpy)$

