#  █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
#  ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

#  █▀ █▀█ █░░ ▄▀█ ▄▀█ █▀█
#  ▄█ █▄█ █▄▄ █▀█ █▀█ █▀▄
windowrule = float, solaar
windowrule = size 950 600, solaar
windowrule = center, solaar
windowrule = animation popin, solaar
