#  █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
#  ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█


#  █▀ ▀█▀ █▀▀ ▄▀█ █▀▄▀█
#  ▄█ ░█░ ██▄ █▀█ █░▀░█
windowrule = float, steam
windowrule = animation popin, title:steam
windowrule = animation popin, steam
windowrule = noblur, steam

windowrulev2 = fullscreenstate 2 2, class:^(steam)$, title:^(Big-Picture-Modus)$
windowrulev2 = float, class:^(steam)$, title:^(Freundesliste)$
windowrulev2 = float, class:^(steam)$, title:^(Friends List)$
windowrulev2 = float, class:^(steam)$, title:^(Steam-Einstellungen)$
windowrulev2 = float, class:^(steam)$, title:^(Steam Settings)$
windowrulev2 = float, class:^(steam)$, title:^(Screenshot-Verwaltung)$

windowrulev2 = fullscreenstate 2 2, class:^(VampireSurvivors.*)$
windowrulev2 = fullscreenstate 2 2, class:^(steam_app_275850)$
windowrulev2 = noblur, class:^(steam_app_275850)$
windowrulev2 = fullscreenstate 2 2, class:^(steam_app_1151640)$, title:^(Horizon.*)$
# windowrulev2 = float, class:^(steam)$, title:^(Dyson.*)$
