#  █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
#  ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

#  ▀█▀ █░█ █░█ █▄░█ ▄▀█ █▀█
#  ░█░ █▀█ █▄█ █░▀█ █▀█ █▀▄
windowrulev2 = float, class:^(thunar), title:^(.*Dateivorgangsfortschritt.*)$
windowrulev2 = float, class:^(thunar), title:^(.*Ersetzen.*)$
