#  █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
#  ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█


#  ▀█▀ █▀█ ▄▀█ █▄░█ █▀ █▀▄▀█ █ █▀ █▀ █ █▀█ █▄░█
#  ░█░ █▀▄ █▀█ █░▀█ ▄█ █░▀░█ █ ▄█ ▄█ █ █▄█ █░▀█
windowrulev2 = float, class:^(transmission-gtk)$, title:^(.*Opt.*)$
