#  █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
#  ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█


#  █░█ █▀█ █▀▄ ▄▀█ ▀█▀ █▀▀ ▄▄ █▀ █▄█ █▀
#  █▄█ █▀▀ █▄▀ █▀█ ░█░ ██▄ ░░ ▄█ ░█░ ▄█
windowrule = float, update-sys
windowrule = size 75% 40%, update-sys
windowrule = center, update-sys
windowrule = animation popin, update-sys
