#  █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
#  ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

#  █░█ ▄▀█ █▀█ █ █▀▀ ▀█▀ █▄█
#  ▀▄▀ █▀█ █▀▄ █ ██▄ ░█░ ░█░
windowrule = float, variety
windowrulev2 = size 1900 150, class:^(variety)$, title:^(.*Variety-Bilder.*)$
windowrulev2 = move 10 60, class:^(variety)$, title:^(.*Variety-Bilder.*)$
windowrulev2 = size 1900 160, class:^(variety)$, title:^(.*Variety-Verlauf.*)$
windowrulev2 = move 10 60, class:^(variety)$, title:^(.*Variety-Verlauf.*)$
