#  █░█░█ █▀▀ █▄▄ ▄▀█ █▀█ █▀█ █▀
#  ▀▄▀▄▀ ██▄ █▄█ █▀█ █▀▀ █▀▀ ▄█
# Nextcloud
windowrule = workspace 7, FFPWA-01HQWQ7XZAXADECACASN2Z1BEQ
windowrule = fullscreenstate 0 2, FFPWA-01HQWQ7XZAXADECACASN2Z1BEQ

# GMAIL
windowrule = workspace 8, FFPWA-01HPS12J4717QQR55DM89NCPNA
windowrule = fullscreenstate 0 2, FFPWA-01HPS12J4717QQR55DM89NCPNA

# Google calendar
windowrule = workspace 9 silent, FFPWA-01HPS4ABB1ASBAR9GBBVATMGE2
windowrule = fullscreenstate 0 2, FFPWA-01HPS4ABB1ASBAR9GBBVATMGE2

# Kodi
windowrule = workspace 11, FFPWA-01J1NEWXSDANB8JHM11ME8KZ42
windowrule = fullscreenstate 0 2, FFPWA-01J1NEWXSDANB8JHM11ME8KZ42

# Google Maps
windowrule = fullscreenstate 0 2, FFPWA-01HQSXQEPM225HJDX119KHA29S
windowrule = fullscreenstate 0 2, FFPWA-01HQSXQEPM225HJDX119KHA29S

# YouTube
windowrule = workspace 10, FFPWA-01HPS5AD97FR4WNNGKCS2Q8911

