input {
  kb_layout                 = de
  kb_variant                = nodeadkeys
  kb_model                  = pc105
  numlock_by_default        = true
  follow_mouse              = 1
  natural_scroll            = false
  mouse_refocus             = false
#  accel_profile = custom
#  scroll_points = -3 -3
}
